{
  "name": "accounts",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "@types/cuid": "^2.0.1",
    "@types/google-protobuf": "^3.15.2",
    "@types/node": "^15.6.0",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}